# baselibrary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.java
app/src/main/java/com/demo/activity/: BezierShopActivity.java  LoadingActivity.java  LoopActivity.java  LoveActivity.java  Main2Activity.java  MainActivity.java  MoveItemActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  SmileActivity.java
app/src/main/java/com/demo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/demo/base/: NavigationTitle.java
app/src/main/java/com/demo/bean/: Book.java  DaoData.java  DiscoverListResult.java  FoodModel.java  HomeData.java
app/src/main/java/com/demo/config/: DataFactory.java  PathConfig.java  PermissionConfig.java  UrlConfig.java
app/src/main/java/com/demo/decortor/: CacheDecortor.java  DialogDecortor.java
app/src/main/java/com/demo/dispatch/: AbsInterceptor.java  Interceptor.java
app/src/main/res/drawable/: anim_loading.xml  dialog_bg_radio.xml  take_pic_bg.xml  white_background.xml  white_background_1dp.xml
app/src/main/res/layout/: activity_loading.xml  activity_loop.xml  activity_love.xml  activity_main.xml  activity_main2.xml  activity_move_item.xml  activity_rxjava.xml  activity_shop.xml  activity_smile.xml  dialog_loading.xml  dialog_test.xml  fragment_find.xml  fragment_home.xml  fragment_new.xml  item_channel_list.xml  item_food.xml  item_move.xml  item_skin.xml  item_smile.xml  layout_banner.xml  layout_banner_view.xml  layout_loading.xml  layout_navigation_title.xml  view_smile.xml
app/src/main/res/values/: atts.xml  colors.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/org/adapter/: BaseFragmentAdapter.java
baselib/src/main/java/org/base/: BaseActivity.java  BaseFragment.java  BaseLoadFragment.java
baselib/src/main/java/org/dao/: DaoSupportFactory.java  IDaoSupport.java
baselib/src/main/java/org/dialog/: AlertDialog.java
baselib/src/main/java/org/fix/: FixDexManager.java  FixDexUtils.java
baselib/src/main/java/org/hook/: HookStartActivity.java  HookStartActivityHandler.java  PackageManagerHandler.java
baselib/src/main/java/org/http/: HttpUtils.java
baselib/src/main/java/org/log/: L.java
baselib/src/main/java/org/navigationbar/: AbsNavigationBar.java  INavigationBar.java
baselib/src/main/java/org/permission/: Custom.java  PermissionActivity.java  PermissionHelper.java  PermissionUtils.java
baselib/src/main/java/org/skin/: BaseSkinActivity.java  SkinManager.java  SkinResource.java
baselib/src/main/java/org/ui/: ImageSelector.java  TackCamera.java
baselib/src/main/java/org/utils/: BitmapCompressUtils.java  MD5Util.java  PatternUtils.java  PreferencesUtil.java  ScreenUtils.java  StatusBarUtils.java
baselib/src/main/res/layout/: activity_camera.xml  activity_pre_image.xml  activity_preview.xml  activity_select_image.xml  item_select_image.xml  layout_title_bar.xml
baselib/src/main/res/values/: color.xml  style.xml
(+111 files in other folders)
