apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.demo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {//dex配置
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//        def listFile = project.rootDir.absolutePath+'/app/maindexlist.txt'
//        additionalParameters = [//dex参数详见 dx --help
//                                '--multi-dex',//多分包
//                                '--set-max-idx-number=60000',//每个包内方法数上限
//                                '--main-dex-list='+listFile,//打包进主classes.dex的文件列表
//                                '--minimal-main-dex'//使上一句生效
//        ]
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baselib')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:latest.integration'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'


}
