<?xml version="1.0" encoding="utf-8"?>
<com.demo.view.banner.bannerView.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:indicator_gravity="right"
    app:bottom_color="#30000000" />